<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project First Landing Page</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,800;1,200&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="header">
        <div class="headerlogo">Header Logo</div>

        <div class="header_links">
            <ul>
                <li><a href="https://www.google.com/">header link one</a></li>
                <li><a href="google.com">header link two</a></li>
                <li><a href="google.com">header link three</a></li>
            </ul>
        </div>
    </div>
    
    <div class="hero">
        <div class="leftside">
            <h1 class="title">This website is awesome</h1>
            <h3 class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</h3>
            <button class="signup">Sign up</button>
        </div>

        <div class="rightside"> 
            
        </div>
    </div>

    <div class="infocards">
        <div class="cardtitle">Some random information.</div>
        <div class="allcards">
            <div class="cardcontainer">
                <div class="card"></div>
                <div class="cardtext">this is some subtext under an illustartoin or image</div>
            </div>

            <div class="cardcontainer">
                <div class="card"></div>
                <div class="cardtext">this is some subtext under an illustartoin or image</div>
            </div>

            <div class=cardcontainer>
                <div class=card></div>
                <div class="cardtext">this is some subtext under an illustartoin or image</div>
            </div>

            <div class=cardcontainer>
                <div class=card></div>
                <div class="cardtext">this is some subtext under an illustartoin or image</div>
            </div>
        </div>
    </div>

    <div class="quotecontainer">
        <div class="quotetext">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="quoter">- Thor, God of Thunder</div>
    </div>

    <div class="ctacontainer">
        <div class="ctatext">
            <div class="ctatitle">Call to action! It's time!</div>
            <div class="ctasmalltext">Sign up for our product by clicking that button right over there!</div>
        </div>

        <button class="ctasignup">Sign up</button>
    </div>
</body>
</html>